MONGODB_URL = mongodb+srv://tranlam:8UcYn4JQxpAmDcXO@cluster0.pgf8qqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME = tranlam
PASSWORD = 8UcYn4JQxpAmDcXO
JWT_SECRET=supersecretkey123
EMAIL_USER = b53eef0f58f5f4
EMAIL_PASS = b9f8a6332a2558
BASE_URL = http://localhost:4000

CLOUDINARY_CLOUD_NAME = dzworr5uz
CLOUDINARY_API_KEY = 659288159913469
CLOUDINARY_API_SECRET = E8Ue0Ha7QZqTXlsSMr4UP_2732w